body, html {
    height: 100%;
    background-color: #F4F4F9;
}

h1 {
    text-align: center;
    font-size: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 { 
    margin-bottom: 5px;
    margin-left: 60px;
    text-align: left;
    color: #005A77;
    font-size: 40px;
    margin: 40px 100px;
    text-align: center;
}

h3 {
    color: #005A77;
    margin: 40px 100px;
    text-align: left;
    font-size: 30px;
}

p {
    margin: 10px 100px;
    text-align: left;
    color: #626268;
    margin-bottom: 15px;
    margin-top: 15px;
}

ul {
    margin: 10px 100px;
    text-align: left;
    color: #626268;
}

body {
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    width: 60%
}

.main_body {
    padding: 10px;
    margin: 5px 5px 5px;
    text-align: left;
    background-color: #F4F4F9;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
}

/* 
#########
Table Style 
#########
*/

table.paleBlueRows {
    margin: 10px 100px;
    align-content: center;
    color: #626268;
    font-family: "Times New Roman", Times, serif;
    border: 1px solid #FFFFFF;
    width: 700px;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
}

table.paleBlueRows td, table.paleBlueRows th {
    border: 1px solid #FFFFFF;
    padding: 3px 2px;
}
table.paleBlueRows tbody td {
    font-size: 15px;
}
table.paleBlueRows tr:nth-child(even) {
    background: #D0E4F5;
}
table.paleBlueRows thead {
    background: #008CBA;
    border-bottom: 5px solid #FFFFFF;
}
table.paleBlueRows thead th {
    font-size: 17px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #FFFFFF;
}
table.paleBlueRows thead th:first-child {
    border-left: none;
}


/* 
#########
CSS Grid Elements for BIOs 
#########
*/
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }

.bio_text {
    margin: 0px 40px;
    text-align: left;
    color: #626268;
    margin-top: 15px;
}

/* 
#########
Hero Image 
#########
*/
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/cover_photo.jpg");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #F4F4F9;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.main_title {
    text-align: center;
    margin-top: 25px;
    color: #F4F4F9;
    font-size: 90px;
}

.main_date {
    text-align: center;
    margin-top: 25px;
    color: #F4F4F9;
    font-size: 40px;
    opacity: 85%;
    margin-bottom: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.hero_divider {
    width: 30%;
    margin-bottom: 55px;
}