<!DOCTYPE html>
<html>
<head>
<style>
/* Added Style for Webpage */
body {
    background-image: url(images/griz1.png);
    background-repeat: repeat-y;
    background-color: grey;
    margin-left: 200px;
    margin-right: 100px;
}

h1 {
    font-family: 'Apple Chancery';
    color: white;
    text-align: center;
    background-color: maroon;
    border-style: double;
    border-width: 5px;
    border-color: white;
    padding: 10px;
    
}

h2 {
    background: black;
    background-image: url(images/griz2.png);
    background-position: center;
    Background-repeat: no-repeat;
    color: yellow;
    width: 300px;
    height: 65px;
    border: 10px solid maroon;
    margin: 20px 20px;
    text-align: center;
    Padding-top: 100px;
    Padding-bottom: 0px;
    font-family: 'Papyrus';
    font-size: 20px;
    Border-radius: 8px;
}


</style>
</head>

<body>

<h1>UM Grizzlies!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Amet consectetur adipiscing elit pellentesque habitant. Iaculis urna id volutpat lacus laoreet non curabitur. Enim blandit volutpat maecenas volutpat. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Leo in vitae turpis massa sed elementum. Commodo viverra maecenas accumsan lacus vel facilisis. Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Vulputate eu scelerisque felis imperdiet. Mattis enim ut tellus elementum sagittis vitae et leo duis. Cras sed felis eget velit. Duis convallis convallis tellus id interdum velit laoreet id. Arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales. Molestie nunc non blandit massa. Risus nec feugiat in fermentum posuere urna nec tincidunt.</p>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis. Quam id leo in vitae turpis massa sed elementum. Volutpat diam ut venenatis tellus. At erat pellentesque adipiscing commodo elit at imperdiet. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Sagittis eu volutpat odio facilisis mauris sit amet. Tincidunt eget nullam non nisi est sit. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Nisl nunc mi ipsum faucibus vitae aliquet nec.</p>

<h2>Schedule</h2>

</body>
</html>
