h1 {
    text-align: center;
    font-size: 60px;
    font-family: "Courier New", monospace;
}

p {
    margin: 10px 100px;
    text-align: left;
    color: #aeaeb1;
}

ul {
    margin: 10px 100px;
    text-align: left;
    color: #aeaeb1;
    list-style-type: armenian;
}

h2 {
    color: white;
    font-family: "Courier New", monospace;
    font-size: 40px;
    margin: 10px 100px;
    text-align: center;
    outline-color: darkorange;
    outline-width: 5px;
    outline-style: double;
    background: black;

}

h3 {
    color: darkorange;
    margin: 10px 100px;
    text-align: left;
    font-weight: bold;
}

body {
    background-color: #eee;
}

hr {
    width: 60%;
    height: 5px;
    color: darkorange
}

span {
    color: darkorange;
}

img {
    text-align: center;
    margin: 15px 15px;
}

.description {
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
}

.footer {
    padding-top: 10px;
    margin: 10px 100px;
    text-align: left;
    color: #aeaeb1;
}

.banner {
    background: url(../img/banner1.jpeg);
    width: 1000px;
    height: 400px;
    text-align: center;
}

.main_title {
    text-align: center;
    margin-top: 25px;
    color: #CC5500;
}

.main_body {
    padding: 10px;
    margin: 5px 5px 5px;
    text-align: left;
    background: black;
}

.card {
    background-color: #333232;
    margin: 10px auto;
    padding: 10px;
    width: 1000px;
    height: 1800px; 
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.32), 0 3px 12px 0 rgba(0, 0, 0, 0.24);
}

/* CSS Grid Elements for Products */
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
}

#prod1 { 
    grid-column: 1;
    grid-row: 1;
    padding-left: 150px;
}

#prod2 { 
    grid-column: 2;
    grid-row: 1;
    padding-left: 50px;
}

#prod3 { 
    grid-column: 1;
    grid-row: 2; 
    padding-left: 150px;
}

#prod4 { 
    grid-column: 2;
    grid-row: 2; 
    padding-left: 50px;
}
