<!DOCTYPE html>
<html lang="en">

<!-- Load CSS -->
<style>
    h1 {
        text-align: center;
        font-size: 45px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h2 { 
    margin-bottom: 5px;
    margin-left: 60px;
    text-align: left;
    }

    p {
        margin: 10px 100px;
        text-align: left;
        color: #626268;
    }

    ul {
        margin: 10px 100px;
        text-align: left;
        color: #626268;
    }

    h2 {
        color: #3F4048;
        margin: 10px 100px;
        text-align: center;
    }

    h3 {
        color: #3F4048;
        margin: 10px 100px;
        text-align: left;
    }

    body {
        background-color: #eee;
    }

    hr {
        width: 60%
    }

    table.paleBlueRows {
        margin: 10px 100px;
        align-content: center;
        color: #626268;
        font-family: "Times New Roman", Times, serif;
        border: 1px solid #FFFFFF;
        width: 700px;
        height: 200px;
        text-align: center;
        border-collapse: collapse;
    }

    table.paleBlueRows td, table.paleBlueRows th {
        border: 1px solid #FFFFFF;
        padding: 3px 2px;
    }
    table.paleBlueRows tbody td {
        font-size: 15px;
    }
    table.paleBlueRows tr:nth-child(even) {
        background: #D0E4F5;
    }
    table.paleBlueRows thead {
        background: #0B6FA4;
        border-bottom: 5px solid #FFFFFF;
    }
    table.paleBlueRows thead th {
        font-size: 17px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #FFFFFF;
    }
    table.paleBlueRows thead th:first-child {
        border-left: none;
    }

    .main_title {
        text-align: center;
        margin-top: 25px;
        color: #3F4048;
    }

    .main_body {
        padding: 10px;
        margin: 5px 5px 5px;
        text-align: left;
    }

    .card {
        background-color: #ffffff;
        margin: 10px auto;
        padding: 10px;
        width: 1000px;
        height: 1700px; 
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.32), 0 3px 12px 0 rgba(0, 0, 0, 0.24);
    }

    /* CSS Grid Elements for BIOs */
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

    .bio_text {
        margin: 0px 40px;
        text-align: left;
        color: #626268;
    }

</style>

<!-- Head -->
<head>  
    <meta charset="utf-8">  
    <title>Donnermeyer: Ultramarathon Camp 2021</title>
</head> 
<body class="main_body">
  <div class="card">

    <!-- Header 1-->
    <h1 class = "main_title">Ultramarathon Camp 2021!</h1>
    <h2>November 10th-14th, 2021</h2>

    <!-- Body -->
    <main>
      <center><img src="images/cover_photo.jpg" alt="Cover Photo: Bitterroot Mountains" style="width:60%;height:60%;"></center>

      <!-- OVERVIEW -->
      <h3>Overview:</h3>
      
      <p>
        Do you want to grow in your endurance running ability? Then the Missoula Ultrarunning Camp is for you!
        <br><br>
        No matter what ultra distance you are aiming for, here in Missoula, there are many beautiful and challenging trails that we can train on during the course of the camp. The training includes some lecture style instruction from our guest instructors: Courtney Dauwalter and Gary Robbins, as well as practical instruction – out on the trail! Come and join us for an amazing 5 days where we will train, learn, and grow together!
      </p> 

      <br>
      <!-- CONTENTS -->
      <h3>Camp Contents:</h3>
      
        <p>
            Throughout the course of the camp, you will be able to learn:
            <ul>
                <li>Nutrition & Gear</li>
                <li>Training Load</li>
                <li>Training Design & Execution</li>
                <li>Succeeding on Race Day</li>
            </ul>
            <p>
                All these areas you will be able to learn about and practically test out the methods during the course of the camp. 
            </p>
        </p>

        <br>
      <!-- Schedule -->
      <h3>Camp Schedule:</h3>

      <p>
        The schedule below denotes the overall plan during the two week camp.<br>
      </p>

      <center>
        <table class="paleBlueRows">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Morning</th>
                    <th>Afternoon</th>
                    <th>Evening</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                    <td>1</td>
                        <td>Introductions</td>
                        <td>Stretching & Light Run</td>
                        <td>Dinner & Tour of Missoula</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Instruction: Courtney Dauwalter</td>
                        <td>Evening Run: Medium Effort</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Strength Training Instruction</td>
                        <td>Afternoon Run: Easy Run</td>
                        <td>Free Evening</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td colspan="2">Long Run: Led by Gary Robbins</td>
                        <td>Nutrition Instruction: Gary Robbins</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Instruction: Gary & Courtney</td>
                        <td>Final Run: Tempo Run</td>
                        <td>Farwell</td>
                    </tr>
                </tbody>
            </table>
        </center>

        <br>
        <hr>
        <h2>Instructors</h2>
        <hr>
        <br>

        <!-- CSS Grid: BIOs & Images -->
        <div class="parent">
            <!-- Images -->
            <div class="div1">
                <center><img src="images/courtney.jpeg" alt="Courtney Dauwalter" style="width:60%;height:60%;"></center>
            </div>
            <div class="div2">
                <center><img src="images/IMG_1173 square.jpg" alt="Sam Donnermeyer" style="width:60%;height:60%;"></center>
            </div>
            <div class="div3">
                <center><img src="images/gary.jpeg" alt="Gary Robbins" style="width:60%;height:60%;"></center>
            </div>

            <!-- Bios -->
            <div class="div4">
                <div class="bio_text">
                    In 2016, Dauwalter set a course record at the Javelina Jundred 100K and won the Run Rabbit Run 100-mile race, finishing 75 minutes ahead of second place. She also won the 2017 Run Rabbit Run while battling temporary blindness when running the final 12 miles.
                </div>
            </div>
            <div class="div5">
                <div class="bio_text">
                     Your camp coordinator and director. Running since 2018, I have fallen in love with the Missoula area and trail running. I am excited to meet everyone!
                </div>
            </div>
            <div class="div6">
                <div class="bio_text">
                    Gary Robbins is an endurance runner living in North Vancouver, BC, Canada.
                </div>
            </div>
        </div>
    <main>
  </div>
</body>
</html>